.card-1 {
  border-top: 5px solid #ff4f64;
  margin-left: 300px;
  margin-right: 70px;

}

.card-2 {
  border-top: 5px solid #00a8e7;

}

.card-3 {
  border-top: 5px solid #44c4a1;
  margin-left: 300px;
  margin-right: 70px;
}

.card-4 {
  border-top: 5px solid #fcc200;
}
.card-5{
  border-top: 5px solid rgb(231, 125, 143);
  
  margin-left: 300px;
  margin-right: 70px;
}
.card-6{
  border-top: 5px solid violet;
}
.card-7{
  border-top:5px solid indigo;
  margin-left: 300px;
  margin-right: 70px;
}
.card-8{
  border-top:5px solid black ;
  
}
/* Write CSS code here. */
.common{
  height: 400px;
  width: 420px;
  display: inline-block;
  border-radius:15px;
  font-size: 20px;
  margin-bottom: 100px;
  padding: 15px;
  background-color: white;
}
.image{
  float: right;
}