* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.container{
  display: flex;
  background-color:#ddeaf5;
  flex-direction: column;
}
.heading{
  display: flex;
  align-self: center;
  margin-top: 70px;
  font-size:50px;
}
.para{

  width: 750px;
  margin-left:400px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
  font-size: 20px;
  
}